// types
decimal_fraction = { "." ~ ASCII_DIGIT+ }
number = @{ ASCII_DIGIT+ ~ decimal_fraction? }

// taken from https://pest.rs/book/examples/json.html
string = ${ "\"" ~ inner ~ "\"" }

inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

boolean = { "true"{1} | "false"{1} }

array = { (non_array ~ ", ")+ }

// any type
generic = { non_array | array }
non_array = { boolean | number | string }

// structures
valid_key_name = @{ !("/" | "\\" | comment)+ ~ ASCII_ALPHA+ ~ !("/" | "\\" | comment)+ ~ ("_" ~ ASCII_ALPHA+)* }
key_name = @{ valid_key_name{1, 100} }

group = { key_name ~ NEWLINE }

pair = { key_name ~ " " ~ generic }

// comments, ignored by pest
comment = _{ "// " ~ (!"\n" ~ ANY)* }
