// types

decimal_fraction = { "." ~ ASCII_DIGIT+ }
number = @{ ASCII_DIGIT+ ~ decimal_fraction? }

// taken from https://pest.rs/book/examples/json.html
string = ${ "\"" ~ inner ~ "\"" }

inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

boolean = { "true"{1} | "false"{1} }

array = { (non_array ~ ", ")+ }

// any type
any = { non_array | array }
non_array = { boolean | number | string }

// structures
valid_field_name = { ASCII_ALPHA+ ~ ("_" ~ ASCII_ALPHA+)* }
field_name = { valid_field_name{, 100} }

pair = { indent* ~ field_name ~ " " ~ any }

// indentation/nesting
indent = { " "{2, 4} | "\t"{1} }

// comments
inner_without_slashes = @{ char_without_slashes* }
char_without_slashes = {
    !("//" | "//") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}
end_of_comment = { NEWLINE | "//" | "///" }

comment = { "// " ~ inner_without_slashes }
